# RestCoreApi

./: README.md  RestCoreApi.sln
RestCoreApi/: Program.cs  RestCoreApi.csproj  Startup.cs
RestCoreApi/Configuration/: CustomerConfiguration.cs  ProductConfiguration.cs
RestCoreApi/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
RestCoreApi/Data/: ShopContext.cs
RestCoreApi/Migrations/: 20200524180222_InitialCreate.Designer.cs  20200524180222_InitialCreate.cs  ShopContextModelSnapshot.cs
RestCoreApi/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
