<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200523232344_InitialCreate.cs" />
    <Compile Remove="Migrations\20200523232344_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524021405_InitialCreate.cs" />
    <Compile Remove="Migrations\20200524021405_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524022045_InitialCreate.cs" />
    <Compile Remove="Migrations\20200524022045_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524171040_InitialCreate.cs" />
    <Compile Remove="Migrations\20200524171040_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524172305_InitialCreate.cs" />
    <Compile Remove="Migrations\20200524172305_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524175243_InitialCreate.cs" />
    <Compile Remove="Migrations\20200524175243_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
